<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
   
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body id = "chat-app">

    <form class="username-form">
      <input id="username-input" placeholder="Username"></input>
      <button id="create-user-btn">Join Chat</button>
    </form>
    <div id = "typing"></div>
    <div class = "users-online"></div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css'></link>
        <script src="/socket.io/socket.io.js"></script>
  
        <script>
          var socket = io();
        
          var messages = document.getElementById('messages');
          var form = document.getElementById('form');
          var input = document.getElementById('input');
          let typing = document.getElementById('typing');  

          input.addEventListener('keydown', function(e) {
            socket.emit('typing', true);

          });
          socket.on('typing', function(msg){
            typing.textContent = "Typing"
            socket.emit('typing', msg)
          });

          //index.js 
          $(document).ready(() => {
            const socket = io.connect();

            $('#create-user-btn').click((e) => {
              e.preventDefault();
              let username = $('#username-input').val();
              if(username.length > 0){
                //Emit to the server the new user
                socket.emit('new user', username);
                $('.username-form').remove();
              }
            });
          })

          //socket listeners
          socket.on('new user', (username) => {
            console.log(`${username} has joined the chat`);
            // Add the new user to the online users div
            $('.users-online').append(`<div class="user-online">${username}</div>`);
          })
        
          form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
              socket.emit('chat message', input.value);
              input.value = '';
            }
          });

          socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            typing.textContent = null
          });
          
        </script>
  </body>
</html>